NEXT_PUBLIC_API_HOST=http://127.0.0.1:3000
NEXT_PUBLIC_HOST_NAME=http://localhost:8000
NEXT_PUBLIC_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjUwNTI1MzI4LCJleHAiOjMxNzE5NDk2NzcyOH0.-mnRegCaxjhypc9DZULWMZWZr9pfS2Q04_v74eEEBPQ
NEXT_PUBLIC_TENANT_ID=3
NEXT_PUBLIC_RE_CAPTCHA_SITEKEY=6Lf4oPQaAAAAAOKXElvuhYQqhCt-B87REinhqD_C
NEXT_PUBLIC__USER=admin@gmail.com
NEXT_PUBLIC__PASS=3817ce4fc0e39daa37be6d7da23dfd0b
